<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CSS Specificity</title>
<meta name="description" content="Tran Son Hoang Blog">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://hoangtranson.github.io/my-blog/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://hoangtranson.github.io/my-blog/css/font-awesome.min.css">
<link rel="stylesheet" href="https://hoangtranson.github.io/my-blog/css/owl.carousel.css">
<link rel="stylesheet" href="https://hoangtranson.github.io/my-blog/css/owl.theme.css">


  <link href="https://hoangtranson.github.io/my-blog/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://hoangtranson.github.io/my-blog/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://hoangtranson.github.io/my-blog/img/favicon.png">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118292467-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://hoangtranson.github.io/my-blog/">Hoang Tran Blog</a></h1>
    
    <ul class="sidebar-menu">
      
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://hoangtranson.github.io/my-blog/">Hoang Tran Blog</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>CSS Specificity</h1>
         <p>This term came to me every single time I edited my css.</p>

<h3 id="table-of-content">Table of content</h3>

<ul>
<li><a href="#css_specificity">What is CSS Specificity?</a></li>
<li><a href="#specificity_hierarchy">Specificity hierarchy</a></li>
<li><a href="#specificity_rules">Specificity Rules</a></li>
</ul>

<h4 id="what-is-css-specificity-a-name-css-specificity-a">What is CSS Specificity? <a name="css_specificity"></a></h4>

<p>To me, CSS Specificity is so familiar to Frontend guys since we use it often. Specificity determines which css rule is applied to a specific HTML element at that moment on browsers.</p>

<blockquote>
<p>“Specificity is a type of weighting that has a bearing on how your cascading style sheet (CSS) rules are displayed.”</p>
</blockquote>

<p>It is true that every single selector has its own specificity and if two selectors apply to the same element, the one with higher specificity wins.</p>

<h4 id="specificity-hierarchy-a-name-specificity-hierarchy-a">Specificity hierarchy <a name="specificity_hierarchy"></a></h4>

<p>Every selector has its place in the specificity hierarchy. There are four distinct categories which define the specificity level of a given selector:</p>

<ol>
<li>Inline styles (Presence of style in document). An inline style lives within your XHTML document. It is attached directly to the element to be styled. E.g. <code>&lt;h1 style=&quot;color: #fff;&quot;&gt;</code></li>
<li>IDs (# of ID selectors). ID is an identifier for your page elements, such as #div.</li>
<li>Classes, attributes and pseudo-classes (# of class selectors). This group includes .classes, [attributes] and pseudo-classes such as :hover,:focus etc.</li>
<li>Elements and pseudo-elements (# of Element (type) selectors). Including for instance :before and :after.</li>
</ol>

<p>Here is some examples.</p>

<ol>
<li><p>A selector is the element that is linked to a particular style. E.g. p in</p>

<pre><code class="language-css">    p { padding: 10px; }
</code></pre>

<ol>
<li>A class selector is a selector that uses a defined class (multiple per page). E.g.p.section in</li>
</ol>

<pre><code class="language-css">    p.section { padding: 10px; }
</code></pre></li>

<li><p>An ID selector is a selector that uses an individually assigned identifier (one per page). E.g. p#section in</p>

<pre><code class="language-css">    #section { padding: 10px; }
</code></pre>

<ol>
<li>A contextual selector is a selector that defines a precise cascading order for the rule. E.g. p span in</li>
</ol>

<pre><code class="language-css">    p span { font-style: italic; }
</code></pre>

<p>defines that all span-elements within a p-element should be styled in italics.</p></li>

<li><p>An attribute selector matches elements which have a specific attribute or its value. E.g. p span in</p>

<pre><code class="language-css">    p[title] { font-weight: bold; }
</code></pre>

<p>matches all p-elements which have a title attribute.</p>

<ol>
<li>Pseudo-classes are special classes that are used to define the behavior of HTML elements. They are used to add special effects to some selectors, which are applied automatically in certain states. E.g. :visited in</li>
</ol>

<pre><code class="language-css">    a:visited { text-decoration: underline; }
</code></pre></li>

<li><p>Pseudo-elements provide designers a way to assign style to content that does not exist in the source document. Pseudo-element is a specific, unique part of an element that can be used to generate content &ldquo;on the fly&rdquo;, automatic numbering and lists. E.g. :first-line or :after in</p>

<pre><code class="language-css">    p:first-line { font-variant: small-caps; }
    a:link:after { content: &quot; (&quot; attr(href) &quot;)&quot;; }
</code></pre>

<h4 id="specificity-rules-a-name-specificity-rules-a">Specificity Rules <a name="specificity_rules"></a></h4>

<h5 id="how-to-measure-specificity-a-good-question-to-start-with">How to measure specificity? a good question to start with.</h5>

<p>Memorize how to measure specificity. “Start at 0, add 1000 for style attribute, add 100 for each ID, add 10 for each attribute, class or pseudo-class, add 1 for each element name or pseudo-element. So in</p>

<pre><code class="language-css">body #content .data img:hover
</code></pre></li>
</ol>

<p>The specificity value would be 122 (0,1,2,2 or 0122): 100 for #content, 10 for .data, 10 for :hover, 1 for body and 1 for img.”</p>

<p>Specificity Examples</p>

<p>It’s easier to calculate the specificity using the first method. Let’s find out, how it actually is done.</p>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><code>* { }</code></td>
<td align="center">0</td>
</tr>

<tr>
<td align="center"><code>li { }</code></td>
<td align="center">1 (one element)</td>
</tr>

<tr>
<td align="center"><code>li:first-line { }</code></td>
<td align="center">2 (one element, one pseudo-element)</td>
</tr>

<tr>
<td align="center"><code>ul li { }</code></td>
<td align="center">2 (two elements)</td>
</tr>

<tr>
<td align="center"><code>ul ol+li { }</code></td>
<td align="center">3 (three elements)</td>
</tr>

<tr>
<td align="center"><code>h1 + *[rel=up] { }</code></td>
<td align="center">11 (one attribute, one element)</td>
</tr>

<tr>
<td align="center"><code>ul ol li.red { }</code></td>
<td align="center">13 (one class, three elements)</td>
</tr>

<tr>
<td align="center"><code>li.red.level { }</code></td>
<td align="center">21 (two classes, one element)</td>
</tr>

<tr>
<td align="center"><code>style=”&quot;</code></td>
<td align="center">1000 (one inline styling)</td>
</tr>

<tr>
<td align="center"><code>p { }</code></td>
<td align="center">1 (one HTML selector)</td>
</tr>

<tr>
<td align="center"><code>div p { }</code></td>
<td align="center">2 (two HTML selectors)</td>
</tr>

<tr>
<td align="center"><code>.sith</code></td>
<td align="center">10 (one class selector)</td>
</tr>

<tr>
<td align="center"><code>div p.sith { }</code></td>
<td align="center">12 (two HTML selectors and a class selector)</td>
</tr>

<tr>
<td align="center"><code>#sith</code></td>
<td align="center">100 (one id selector)</td>
</tr>

<tr>
<td align="center"><code>body #darkside .sith p { }</code></td>
<td align="center">112 (HTML selector, id selector, class selector, HTML selector; 1+100+10+1)</td>
</tr>
</tbody>
</table>

<p>Easy right?</p>

<h5 id="basic-principles">Basic Principles</h5>

<p>Equal specificity: the latest rule is the one that counts. “If you have written the same rule into your external style sheet twice, than the lower rule in your style sheet is closer to the element to be styled, it is deemed to be more specific and therefore will be applied.
When selectors have an equal specificity value, such as</p>

<pre><code class="language-css">#content h1 { padding: 5px; } 
#content h1 { padding: 10px; }
</code></pre>

<p>where both rules have the specificity 0, 1, 0, 1, the latter rule is always applied.</p>

<h5 id="specificity-rules">Specificity Rules</h5>

<ol>
<li>Rules with more specific selectors have a greater specificity. The more specific the references are in your selector, the greater the specificity for the rule.</li>

<li><p>ID selectors have a higher specificity than attribute selectors. For example, in HTML, the selector #p123 is more specific than [id=p123] in terms of the cascade.</p>

<pre><code class="language-css">Case A: a#a-02 { background-image : url(n.gif); }
Case B: a[id=&quot;a-02&quot;] { background-image : url(n.png); }
</code></pre>

<p>the first rule (A) is more specific than the second one (B).</p>

<ol>
<li>Contextual selectors are more specific than a single element selector. It also holds for other selectors involving more than one HTML element selector.</li>
<li>The embedded style sheet is closer to the element to be styled. So in the following situation CSS:</li>
</ol>

<pre><code class="language-css">#content h1 { padding: 5px; }
</code></pre>

<pre><code class="language-html">&lt;style type=&quot;text/css&quot;&gt; #content h1 { padding: 10px; } &lt;/style&gt;
</code></pre>

<p>the latter rule will be applied.</p>

<ol>
<li>The last rule defined overrides any previous, conflicting rules. For example, given these two rules</li>
</ol>

<pre><code class="language-css">p { color: red; background: yellow } 
p { color: green }
</code></pre>

<p>paragraphs would appear in green text. They would also have a yellow background however, because the first rule is not completely negated.</p></li>

<li><p>A class selector beats any number of element selectors. .introduction beats html body div div h2 p.</p></li>

<li><p>The universal selector has a specificity of 0, 0, 0, 0. *, body * and similar selectors have a zero specificity. Inherited values also have a specificity of 0, 0, 0, 0.</p></li>
</ol>

<h5 id="specificity-example">Specificity Example</h5>

<pre><code class="language-css">A:  h1 {} 
B:  #content h1 {}
C:  &lt;div id=&quot;content&quot;&gt;
        &lt;h1 style=&quot;color: #fff&quot;&gt;Headline&lt;/h1&gt;
    &lt;/div&gt;
</code></pre>

<p>The specificity of A is 0,0,0,1 (one element), the specificity of B is 0,1,0,1 (one ID reference point and one element), the specificity value of C is 1,0,0,0, since it is an inline styling.</p>

<p>Since</p>

<p>0001 = 1 &lt; 0101 = 101 &lt; 1000,</p>

<p>the third rule has a greater level of specificity, and therefore will be applied. If the third rule didn’t exist, the second rule would have been applied.</p>

<h4 id="references">References:</h4>

<ol>
<li><p><a href="https://www.w3schools.com/css/css_specificity.asp">CSS Specificity - w3schools</a></p></li>

<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity">How is specificity calculated?</a></p></li>

<li><p><a href="https://css-tricks.com/specifics-on-css-specificity/">Specifics on CSS Specificity</a></p></li>
</ol>
         <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-hoangtranson-github-io-my-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://hoangtranson.github.io/my-blog/js/jquery.min.js"></script>
<script src="https://hoangtranson.github.io/my-blog/js/bootstrap.min.js"></script>
<script src="https://hoangtranson.github.io/my-blog/js/jquery.cookie.js"> </script>
<script src="https://hoangtranson.github.io/my-blog/js/ekko-lightbox.js"></script>
<script src="https://hoangtranson.github.io/my-blog/js/jquery.scrollTo.min.js"></script>
<script src="https://hoangtranson.github.io/my-blog/js/masonry.pkgd.min.js"></script>
<script src="https://hoangtranson.github.io/my-blog/js/imagesloaded.pkgd.min.js"></script>
<script src="https://hoangtranson.github.io/my-blog/js/owl.carousel.min.js"></script>
<script src="https://hoangtranson.github.io/my-blog/js/front.js"></script>

</body>
</html>
